<!doctype html>
<html lang="zh">
    <head>
        <title>GULUCAT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <style>
#header {
    width: 35%;
    height: 100%;
    background-color: lightblue;
    display: flex;
    position: fixed;
    padding: 6em 3em 3em 3em;
    text-align: right;
}
#main {
    margin-left: 35%;
    width: 65%;
    min-height: 50%;
    padding: 6rem 3rem 3rem 3rem;
}
/* Small */
@media screen and (max-width: 736px) {
    #header {
        height: 10rem;
        width: 100%;
        position: relative;
        text-align: center;
    }
    #header .inner {
        margin: auto;
    }
    #main {
        margin-left: 0;
        width: 100%;
    }
}
        </style>
    </head>
    <body>
        <header id="header">
            <div class="inner">
                <h3>咕噜猫小站</h3>
            </div>
        </header>
        <section id="main">
            <div>网站正在升级中。。。</div>
            <div>coming soon</div>
        </section>
        <footer id="footer">
            <div class="inner">
            </div>
        </footer>
    </body>
</html>
